<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img SRC=".//img/bigbutch.jpg" alt="Butch the Florist">
    <img src="./img/gardener.jpg" alt="Butch the Florist" style="width:500px;height:600px;" >
    <h1 style="color:mediumseagreen;"> <small>About me:</small> <sup><b>BIG</b> <strong>Butch!</strong></sup></h1>
    <p>My name Is Butcher, I am 34 years old I've grown up in the suburbs of Johannesburg <br> and have developed a strict vegan lifestyle within the past three years.</p>
    <p>I used to work as a nurse in the Netcare hospital and have assised in the deliverance <br> of several beautiful babies. I loved my job but my true passion is with gardening.</p>
    <p>And so began my venture into gardening. I reside in Befordview where you can see an <br> assortment of well cared for and beautiful plants grown by yours truly.</p>
    <p>This website will hopefully develope into its own little 'online nursery' whereby I <br> can reach a larger audience of customers that will eventually make way to my humble shop.</p>
    <p>Not only is this website dedicated to my flowers and plants, I will also share my thoughts <br> on the digital world in a series of blogposts I intend to update weekly.</p>
    <p>A warm welcome to my little page and most importantly <b>ENJOY!</b></p>
</body>
</html>